
<!-- КОНТАКТНЫЕ ЛИЦА -->
<section class="position-country">
	<div class="wrapper">
		<div class="position-block-team-title">
			Our Team
		</div>
		<div class="position-block__team">
			<div class="position-block__team-profile">
				<div class="position-block__team-profile-img">
					<img src="<?php echo IMG_DIR; ?>contacts/anna_kroviakova.png" alt="">
				</div>
				<div class="position-block__team-profile-name">
					Anna Kroviakova
				</div>
				<div class="position-block__team-profile-rank">
					President
				</div>
				<div class="position-block__team-profile-descr">
					Saratov State Technical University Saratov, Russia Masters of social work, June 2000 on the Social Work direction Saratov State Law Academy Saratov, Russia Law Faculty, 2000.
				</div>
			</div>
			<div class="position-block__team-profile">
				<div class="position-block__team-profile-img">
					<img src="<?php echo IMG_DIR; ?>contacts/oleg_sokolov.png" alt="">
				</div>
				<div class="position-block__team-profile-name">
					Oleg Sokolov
				</div>
				<div class="position-block__team-profile-rank">
					ESQ HEAD OF THE BUSINESS DEVELOPMENT AND LEGAL DEPARTMENT
				</div>
				<div class="position-block__team-profile-descr">
					Saratov State Technical University Saratov, Russia Masters of social work, June 2000 on the Social Work direction Saratov State Law Academy Saratov, Russia Law Faculty, 2000.
				</div>
			</div>
			<div class="position-block__team-profile">
				<div class="position-block__team-profile-img">
					<img src="<?php echo IMG_DIR; ?>contacts/anna_novoseltseva.png" alt="">
				</div>
				<div class="position-block__team-profile-name">
					Anna Novoseltseva
				</div>
				<div class="position-block__team-profile-rank">
					HEAD OF MARKETING AND PROMOTIONAL DEPARTMENT
				</div>
				<div class="position-block__team-profile-descr">
					Saratov State Technical University Saratov, Russia Masters of social work, June 2000 on the Social Work direction Saratov State Law Academy Saratov, Russia Law Faculty, 2000.
				</div>
			</div>
			<div class="position-block__team-profile">
				<div class="position-block__team-profile-img">
					<img src="<?php echo IMG_DIR; ?>contacts/elmira_arhmetzianova.png" alt="">
				</div>
				<div class="position-block__team-profile-name">
					Elmira Akhmetzianova
				</div>
				<div class="position-block__team-profile-rank">
					TAX & ACCOUNTING ADVICER
				</div>
				<div class="position-block__team-profile-descr">
					Specialist (BA and MA) inFinancialManagement KazanStateUniversity, Russia (June 1998) Certificate of business tax&tax individual intensive course’s MiamiDadeCollege, USA (October 2014) Certificate of NOTARY PUBLIC from January 5, 2015 through January 4, 2019 GovernorofStateofFlorida, USA (January 2015)
				</div>
			</div>
			<div class="position-block__team-profile">
				<div class="position-block__team-profile-img">
					<img src="<?php echo IMG_DIR; ?>contacts/diana_eliseeva.png" alt="">
				</div>
				<div class="position-block__team-profile-name">
					Diana Eliseeva
				</div>
				<div class="position-block__team-profile-rank">
					MAGAZINE ADMINISTRATOR
				</div>
				<div class="position-block__team-profile-descr">
					Saratov State Technical University Saratov, Russia Masters of social work, June 2000 on the Social Work direction Saratov State Law Academy Saratov, Russia Law Faculty, 2000.
				</div>
			</div>
			<div class="position-block__team-profile">
				<div class="position-block__team-profile-img">
					<img src="<?php echo IMG_DIR; ?>contacts/alexander_rusov.png" alt="">
				</div>
				<div class="position-block__team-profile-name">
					Alexander Rusov
				</div>
				<div class="position-block__team-profile-rank">
						HEAD OF DUAL-RESIDENCY SERVICES DEPARTMENT
				</div>
				<div class="position-block__team-profile-descr">
					Foreign Juris Doctor, 2004, Law Faculty of Irkutsk State University, Russia
				</div>
			</div>
		</div>
	</div>
</section>

